plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // devops
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // mybatis
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"
    implementation "org.mybatis:mybatis:3.5.1"
    implementation "org.mybatis:mybatis-spring:2.0.1"
    implementation "org.mybatis:mybatis-typehandlers-jsr310:1.0.2"

    // ojdbc
    compile fileTree(dir: '/src/main/WEB-INF/lib', include: ['*.jar'])

    // jasypt
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
