<html xmlns:th="http://www.thymeleaf.org">
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>약관동의</title>
    <style>
        #left {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
        #right {
            width: 50%;
            float: right;
            box-sizing: border-box;
        }
    </style>
    <script th:inline="javascript" type="text/javascript">
        function sub() {
            if ( !(document.getElementById('termsOfServiceYn').checked
                && document.getElementById('required').checked
                && document.getElementById('instRateReduceYn').checked
                && document.getElementById('revolvingYn').checked ) )
            {
                alert("필수 항목을 모두 선택해주세요.");
                return false;
            } else {
            }
        }
    </script>
</head>
<body>
<!-- Optional JavaScript -->
<div id="left">
<form action='/cardApply' method='post' onsubmit="return sub();">
    <div class="container">
        <div class="form-group required-control">
            <table class="table table-striped table-hover">
                <tr class="table-danger">
                    <th>확인</th>
                    <th>내용</th>
                </tr>
                <tr>
                <td>
                    <label for="termsOfServiceYn" required></label>
                    <input id="termsOfServiceYn" name="termsOfServiceYn" type="checkbox" th:checked="*{termsOfServiceYn}"/>
                </td>
                <td>(필수) 약관 및 주요안내사항</td>
                </tr>
                <tr>
                <td>
                    <label for="required" required></label>
                    <input id="required" name="required" type="checkbox" th:checked="*{required}"/>
                </td>
                <td>(필수) 필수동의</td>
                </tr>
                <tr>
                <td>
                    <label for="marketingYn"></label>
                    <input id="marketingYn" name="marketingYn" type="checkbox" th:checked="*{marketingYn}"/>
                </td>
                <td>선택동의</td>
                </tr>
                <tr>
                <td>
                    <label for="instRateReduceYn" required></label>
                    <input id="instRateReduceYn" name="instRateReduceYn" type="checkbox" th:checked="*{instRateReduceYn}"/>
                </td>
                <td>(필수) 금리인하권 동의</td>
                </tr>
                <tr>
                <td>
                    <label for="revolvingYn" required></label>
                    <input id="revolvingYn" name="revolvingYn" type="checkbox" th:checked="*{revolvingYn}"/>
                </td>
                <td>(필수) 리볼빙 동의</td>
                </tr>
            </table>
            <select class="form-select" aria-label="Default select example" th:name="extNo">
                <option value="01" selected>선조회 응답 유형 선택</option>
                <option value="01">정상</option>
                <option value="02">실패</option>
                <option value="03">지연</option>
                <option value="04">무답</option>
            </select>
            <input type="hidden" th:name="allianceCode" th:value="${AllianceCardInfo.allianceCode}"/>
            <input type="hidden" th:name="cardGubunCode" th:value="${AllianceCardInfo.cardGubunCode}"/>
            <input type="hidden" th:name="cardTypeCode" th:value="${AllianceCardInfo.cardTypeCode}"/>
            <input type="hidden" th:name="pubTransYn" th:value="${AllianceCardInfo.pubTransYn}"/>
            <input type="hidden" th:name="cardnm" th:value="${AllianceCardInfo.cardnm}"/>
            <input class="float-right" type="submit" value="다음"/>
        </div>
    </div>
</form>
</div>
<div id="right">
    <pre id="jsonViewer">
        <script th:inline="javascript" type="text/javascript">
            var domain = [[${AllianceCardInfo}]];
            document.getElementById('jsonViewer').textContent = JSON.stringify(domain, undefined, 2);
        </script>
    </pre>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>