<html xmlns:th="http://www.thymeleaf.org">
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>제휴카드신청</title>
    <style>
        #left {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
        #right {
            width: 50%;
            float: right;
            box-sizing: border-box;
        }
    </style>
    <script th:inline="javascript" type="text/javascript">
        function sub() {
            var target = document.getElementById("sel");
            if('0' == target.options[target.selectedIndex].value) {
                alert("카드 종류를 선택해주세요.");
                return false;
            } else {

            }
            target.options[target.selectedIndex].text;// 옵션 text 값
        }
    </script>
</head>
<body>
<!-- Optional JavaScript -->
<div id="left">
<form action='/cardApply' method='post' onsubmit="return sub();">
    <div class="container">
        <div class="form-group required-control">
            <table class="table table-striped table-hover">
                <tr class="table-danger">
                    <th>내용</th>
                    <th>입력</th>
                </tr>
                <tr>
                    <td>카드명</td>
                    <td th:text="${AllianceCardApplyInfo.cardnm}"></td>
                </tr>
                <tr>
                    <td>카드종류</td>
                    <td>
                        <select id="sel" class="form-select" aria-label="Default select example" th:name="cardTypeCode" required>
                            <option value="0" selected>선택해주세요</option>
                            <option th:if="${AllianceCardApplyInfo.cardTypeCode.toString().equals('ALL')}" value="1">해외겸용(Master)</option>
                            <option th:if="${AllianceCardApplyInfo.cardTypeCode.toString().equals('ALL')}" value="2">해외겸용(VISA)</option>
                            <option th:if="${AllianceCardApplyInfo.cardTypeCode.toString().equals('ALL')}" value="3">국내전용</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>후불교통카드</td>
                    <td th:if="${AllianceCardApplyInfo.pubTransYn} == 'Y'">
                        <label for="pubTransYn" required></label>
                        <input id="pubTransYn" name="pubTransYn" type="checkbox" th:checked="*{pubTransYn}"/>
                    </td>
                    <td th:if="${AllianceCardApplyInfo.pubTransYn} == 'N'">X
                    </td>
                </tr>
                <tr>
                    <td>카드비밀번호</td>
                    <td><input type="password" name="password" maxlength="4" required></td>
                </tr>
                <tr>
                    <td>희망한도</td>
                    <td>
                        <select class="form-select" aria-label="Default select example" th:name="lmtMoneyCode" required>
                            <option value="01" selected>1,000만원</option>
                            <option value="02">1,500만원</option>
                            <option value="03">2,000만원</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>결제계좌</td>
                    <td th:text="${AllianceCardApplyInfo.account}"></td>
                </tr>
                <tr>
                    <td>결제일</td>
                    <td>
                        <select class="form-select" aria-label="Default select example" th:name="payDt" required>
                            <option value="01" selected>1일</option>
                            <option value="02">14일</option>
                            <option value="03">17일</option>
                            <option value="04">21일</option>
                            <option value="05">24일</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>결제알림</td>
                    <td>
                        <select class="form-select" aria-label="Default select example" th:name="payAlarmCode" required>
                            <option value="01" selected>5만원 이상(무료)</option>
                            <option value="02">모든 결제(월300원)</option>
                            <option value="03">사용안함</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>카드론 여부</td>
                    <td>
                        <label for="cardLoanYn" required></label>
                        <input id="cardLoanYn" name="cardLoanYn" type="checkbox" th:checked="*{cardLoanYn}"/>
                    </td>
                </tr>
            </table>
            <input type="hidden" th:name="allianceCode" th:value="${AllianceCardApplyInfo.allianceCode}"/>
            <input type="hidden" th:name="cardGubunCode" th:value="${AllianceCardApplyInfo.cardGubunCode}"/>
            <input type="hidden" th:name="termsOfServiceYn" th:value="${AllianceCardApplyInfo.termsOfServiceYn}"/>
            <input type="hidden" th:name="marketingYn" th:value="${AllianceCardApplyInfo.required}"/>
            <input type="hidden" th:name="marketingYn" th:value="${AllianceCardApplyInfo.marketingYn}"/>
            <input type="hidden" th:name="instRateReduceYn" th:value="${AllianceCardApplyInfo.instRateReduceYn}"/>
            <input type="hidden" th:name="revolvingYn" th:value="${AllianceCardApplyInfo.revolvingYn}"/>
            <input class="float-right" type="submit" value="다음"/>
        </div>
    </div>
</form>
</div>
<div id="right">
    <pre id="jsonViewer">
        <script th:inline="javascript" type="text/javascript">
            var domain = [[${AllianceCardApplyInfo}]];
            document.getElementById('jsonViewer').textContent = JSON.stringify(domain, undefined, 2);
        </script>
    </pre>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>