<html xmlns:th="http://www.thymeleaf.org">
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>제휴카드신청</title>
    <style>
        #left {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
        #right {
            width: 50%;
            float: right;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<!-- Optional JavaScript -->
<div id="left" class="container">
    <table class="table table-striped table-hover">
        <tr class="table-danger">
            <th>카드명</th>
            <th>혜택</th>
            <th></th>
        </tr>
            <td th:text="${AllianceCard.CARDNM}"></td>
            <td th:text="${AllianceCard.CARD_BENEFIT}"></td>
            <td>
            <form action='/cardText' method='post'>
                <input type="hidden" th:name="allianceCode" th:value="${AllianceCard.ALLIANCE_CODE}"/>
                <input type="hidden" th:name="cardGubunCode" th:value="${AllianceCard.CARD_GUBUN_CODE}"/>
                <input type="hidden" th:name="cardTypeCode" th:value="${AllianceCard.CARD_TYPE_CODE}"/>
                <input type="hidden" th:name="pubTransYn" th:value="${AllianceCard.PUB_TRANS_YN}"/>
                <input type="hidden" th:name="cardnm" th:value="${AllianceCard.CARDNM}"/>
                <input type="submit" value="신청하기"/>
            </form>
            </td>
        </tr>
    </table>
</div>
<div class="container" id="right">
    <pre id="jsonViewer">
        <script th:inline="javascript" type="text/javascript">
            var domain = [[${AllianceCard}]];
            document.getElementById('jsonViewer').textContent = JSON.stringify(domain, undefined, 2);
        </script>
    </pre>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>